{
  "name": "boston_windows_and_gutters",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:watch": "webpack --watch",
    "start:basic": "node app.js",
    "start": "npm-run-all --parallel start:basic compile:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "npm-run-all": "^4.1.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "imports-loader": "^0.8.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "val-loader": "^1.1.1",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8"
  }
}
